{
  "short_name": "Marx Attack",
  "name": "Marx Attack",
  "background_color": "#242424",
  "icons": [
    {
      "src": "/images/karl_marx_laser.svg",
      "type": "image/svg+xml",
      "sizes": "48x48",
    },
    {
      "src": "/images/karl_marx_laser.svg",
      "type": "image/svg+xml",
      "sizes": "72x72 96x96 128x128 256x256"
    },
    {
      "src": "/images/karl_marx_laser.svg",
      "type": "image/svg+xml",
      "sizes": "257x257"
    }
  ],
  "id": "/",
  "start_url": "/",
  "display": "minimal-ui",
  "scope": "/",
  "description": "The app that give people the power influence DJs' choices."
}
